<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts von M2A</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>

<header>
    <h1>Podcasts von M2A</h1>
    <p>Eine Sammlung der M2A Podcasts</p>
</header>

<main class="podcast-grid">

    <!-- PODCAST EPISODE 1 -->
    <article class="podcast-card">
        <h3>Beispielpodcast</h3>
        <p>Ein Beispiel für eine Podcast-Episode. Hier klicken zum Anhören.</p>
        
        <audio controls preload="none">
            <source src="https://archive.org/download/recording-8_202601/Recording%20%288%29.m4a" type="audio/mp4">
            Dein Browser unterstützt das Audio-Element nicht.
        </audio>

        <details>
            <summary>Details & Infos</summary>
            <ul class="podcast-details">
                <li class="podcast-item"><strong>Titel:</strong> Beispielaufnahme</li>
                <li class="podcast-item"><strong>Info:</strong> Dies ist ein Platzhalter für echte Inhalte.</li>
            </ul>
        </details>
    </article>

    <!-- PLATZHALTER FÜR WEITERE EPISODEN -->
    <article class="podcast-card">
        <h3>Titel der Nächsten Episode</h3>
        <p>Beschreibung des Themas und der Inhalte.</p>
        
        <audio controls preload="none">
            <!-- Platzhalter Link -->
            <source src="#" type="audio/mpeg">
        </audio>

        <details>
            <summary>Details & Infos</summary>
            <ul class="podcast-details">
                <li class="podcast-item">Hier könnten weitere Informationen stehen.</li>
            </ul>
        </details>
    </article>

</main>

<footer>
    <p>&copy; 2026 Hosted by Panumic | Bildungszwecke | <a href="https://archive.org" style="color: #666;">Medien via Internet Archive</a></p>
</footer>

</body>
</html>
