<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts von S2A</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>

<header>
    <h1>Podcasts von S2A</h1>
    <p>Eine Sammlung der S2A Podcasts</p>
</header>

<main class="podcast-grid">

    <!-- PLATZHALTER S2A -->
    <article class="podcast-card">
        <h3>Beispiel S2A Podcast</h3>
        <p>Ein Beispiel für eine Podcast-Episode der S2A. Hier klicken zum Anhören.</p>
        
        <audio controls preload="none">
            <!-- Platzhalter Link -->
            <source src="#" type="audio/mpeg">
            Dein Browser unterstützt das Audio-Element nicht.
        </audio>

        <details>
            <summary>Details & Infos</summary>
            <ul class="podcast-details">
                <li class="podcast-item"><strong>Titel:</strong> Noch keine Episode</li>
                <li class="podcast-item"><strong>Info:</strong> Inhalte kommen bald.</li>
            </ul>
        </details>
    </article>

</main>

<footer>
    <p>&copy; 2026 Hosted by Panumic | Bildungszwecke</p>
</footer>

</body>
</html>
