<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts - Panumic</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Podcasts</h1>
        <p>Wähle eine Klasse</p>
    </header>

    <main>
        <section id="projects">
            <div class="projects-grid">
                <a href="m2a/" class="project-card">
                    <h3>Podcasts von M2A</h3>
                    <p>Hier klicken, um auf die Podcasts von M2A zuzugreifen.</p>
                    <span class="btn">Anhören</span>
                </a>
                <a href="s2a/" class="project-card">
                    <h3>Podcasts von S2A</h3>
                    <p>Hier klicken, um auf die Podcasts von S2A zuzugreifen.</p>
                    <span class="btn">Anhören</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Panumic.</p>
    </footer>
</body>
</html>
